# AdeauMao

./: AdeauMao.sln  README.md
AdeauMao.API/: AdeauMao.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
AdeauMao.API/Controllers/: AuthController.cs  BaseController.cs  EquipementsController.cs
AdeauMao.API/Extensions/: LoggingExtensions.cs  SwaggerExtensions.cs
AdeauMao.API/Properties/: launchSettings.json
AdeauMao.API/wwwroot/swagger-ui/: custom.css
AdeauMao.Application/: AdeauMao.Application.csproj
AdeauMao.Application/DTOs/: CommonDto.cs  DemandeInterventionDto.cs  EmployeDto.cs  EquipementDto.cs  OrdresDeTravailDto.cs
AdeauMao.Application/DTOs/Auth/: LoginDto.cs
AdeauMao.Application/Mappings/: MappingProfile.cs
AdeauMao.Application/Services/: IAuthService.cs  IDemandeInterventionService.cs  IEmployeService.cs  IEquipementService.cs  IOrdresDeTravailService.cs
AdeauMao.Application/Validators/: EquipementValidator.cs  UtilisateurValidator.cs
AdeauMao.Core/: AdeauMao.Core.csproj
AdeauMao.Core/Entities/: AdeauMao_Entities.cs
AdeauMao.Core/Interfaces/: IRepository.cs  IUnitOfWork.cs
AdeauMao.Infrastructure/: AdeauMao.Infrastructure.csproj
AdeauMao.Infrastructure/Data/: ApplicationDbContext.cs  SeedData.cs
AdeauMao.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
AdeauMao.Infrastructure/Services/: AuthService.cs  EquipementService.cs
docs/: API_USAGE.md  DATABASE_SETUP.md  INSTALLATION.md  VISUAL_STUDIO_SETUP.md
